# edge-torch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/docheinstein/torch/: EdgeSinglePlusReceiver.java
app/src/main/res/layout/: single_plus_panel_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: single_plus_conf.xml
gradle/wrapper/: gradle-wrapper.properties
